MONGO_URI=mongodb://localhost:27017/rfp_system
JWT_SECRET=your_jwt_secret_here
PORT=5000
ALGOLIA_APP_ID=your_algolia_app_id
ALGOLIA_ADMIN_API_KEY=your_algolia_admin_api_key
ALGOLIA_INDEX_NAME=rfps_for_algolia
ALGOLIA_WRITE_API_KEY=your_algolia_write_api_key
